# cloudlab-cloudphoto

./: README.md  pom.xml
src/main/java/ru/itis/cloudlabcloudphoto/: CloudlabCloudphotoApplication.java
src/main/java/ru/itis/cloudlabcloudphoto/command/: CommandResolver.java  DeleteCommand.java  DownloadCommand.java  InitCommand.java  ListCommand.java  MkSiteCommand.java  UploadCommand.java
src/main/java/ru/itis/cloudlabcloudphoto/config/: AWSConfig.java
src/main/java/ru/itis/cloudlabcloudphoto/entity/dto/: AlbumDtoList.java  ConfigMDTO.java  PhotoCDTO.java
src/main/java/ru/itis/cloudlabcloudphoto/entity/model/: Album.java  Photo.java
src/main/java/ru/itis/cloudlabcloudphoto/helper/: ConfigHelper.java
src/main/java/ru/itis/cloudlabcloudphoto/service/: AlbumService.java  PhotoService.java  SiteService.java
src/main/java/ru/itis/cloudlabcloudphoto/util/: ObjectMapperUtil.java
src/main/resources/templates/: album_photos_page.ftlh  albums_page.ftlh  error.ftlh
src/test/java/ru/itis/cloudlabcloudphoto/: CloudlabCloudphotoApplicationTests.java
